<RCC>
    <qresource prefix="/images">
        <file>blank.png</file>
        <file>001.png</file>
        <file>002.png</file>
        <file>003.png</file>
        <file>004.png</file>
        <file>005.png</file>
        <file>006.png</file>
        <file>007.png</file>
        <file>008.png</file>
        <file>009.png</file>
        <file>010.png</file>
        <file>011.png</file>
        <file>012.png</file>
        <file>013.png</file>
        <file>014.png</file>
        <file>015.png</file>
        <file>016.png</file>
        <file>017.png</file>
        <file>018.png</file>
        <file>019.png</file>
        <file>020.png</file>
        <file>021.png</file>
        <file>022.png</file>
        <file>023.png</file>
        <file>024.png</file>
        <file>025.png</file>
        <file>026.png</file>
        <file>027.png</file>
        <file>028.png</file>
        <file>029.png</file>
        <file>030.png</file>
        <file>031.png</file>
        <file>032.png</file>
        <file>033.png</file>
        <file>034.png</file>
        <file>035.png</file>
        <file>036.png</file>
        <file>037.png</file>
        <file>038.png</file>
        <file>039.png</file>
        <file>040.png</file>
        <file>041.png</file>
        <file>042.png</file>
        <file>043.png</file>
        <file>044.png</file>
        <file>045.png</file>
        <file>046.png</file>
        <file>047.png</file>
        <file>048.png</file>
        <file>049.png</file>
        <file>050.png</file>
        <file>051.png</file>
        <file>052.png</file>
        <file>053.png</file>
        <file>054.png</file>
        <file>055.png</file>
        <file>056.png</file>
        <file>057.png</file>
        <file>058.png</file>
        <file>059.png</file>
        <file>060.png</file>
        <file>061.png</file>
        <file>062.png</file>
        <file>063.png</file>
        <file>064.png</file>
        <file>065.png</file>
   	<file>imageFiles.txt</file>
    </qresource>
</RCC>
